./.env.template:4:# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
./package-lock.json:24:        "mssql": "^7.2.0",
./package-lock.json:2422:    "node_modules/@tediousjs/connection-string": {
./package-lock.json:2424:      "resolved": "https://registry.npmjs.org/@tediousjs/connection-string/-/connection-string-0.3.0.tgz",
./package-lock.json:7737:    "node_modules/mssql": {
./package-lock.json:7739:      "resolved": "https://registry.npmjs.org/mssql/-/mssql-7.2.0.tgz",
./package-lock.json:7742:        "@tediousjs/connection-string": "^0.3.0",
./package-lock.json:7746:        "tedious": "^11.0.7"
./package-lock.json:7749:        "mssql": "bin/mssql"
./package-lock.json:9462:    "node_modules/tedious": {
./package-lock.json:9464:      "resolved": "https://registry.npmjs.org/tedious/-/tedious-11.0.8.tgz",
./package-lock.json:9484:    "node_modules/tedious/node_modules/iconv-lite": {
./package-lock.json:9495:    "node_modules/tedious/node_modules/node-abort-controller": {
./package-lock.json:9500:    "node_modules/tedious/node_modules/sprintf-js": {
./package.json:36:    "mssql": "^7.2.0",
